{
    "nodes": [
      {
        "system_id": "b1000",
        "ip": "172.18.0.209",
        "port": 5000
      },
      {
        "system_id": "b1001",
        "ip": "192.168.227.130",
        "port": 5000
      },
      {
        "system_id": "b1002",
        "ip": "192.168.227.136",
        "port": 5000
      },
      {
        "system_id": "b1003",
        "ip": "192.168.227.134",
        "port": 5000
      },
      {
        "system_id": "b1004",
        "ip": "192.168.227.135",
        "port": 5000
      }

    ],
    "classifySystem": {
      "ip": "192.168.227.1",
      "port": 6000
    },
    "storeSystem": [
      {
        "system_id": "b1000",
        "ip": "172.18.0.209",
        "port": 7000
      },
      {
        "system_id": "b1001",
        "ip": "192.168.227.130",
        "port": 7000
      },
      {
        "system_id": "b1002",
        "ip": "192.168.227.136",
        "port": 7000
      },
      {
        "system_id": "b1003",
        "ip": "192.168.227.134",
        "port": 7000
      },
      {
        "system_id": "b1004",
        "ip": "192.168.227.135",
        "port": 7000
      }

    ]
  }
  